[tox]
envlist = flake8,py27
minversion = 2.3.1
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete
    stestr --test-path ./whitebox_tempest_plugin/tests run {posargs}

[testenv:flake8]
commands =
    flake8 {posargs}

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
