[tox]
minversion = 2.3.1
envlist = pep8,py{27,36,37}
skipsdist = True
skip_missing_interpreters = True
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[testenv]
setenv =
  VIRTUAL_ENV = {envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
whitelist_externals = *
# Until https://github.com/pixelb/crudini/issues/58 and
# https://github.com/candlepin/python-iniparse/issues/5 are on PyPi, install
# from GitHub.
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  git+https://github.com/pixelb/crudini.git#egg=crudini
  git+https://github.com/candlepin/python-iniparse.git#egg=iniparse
commands =
  find . -type f -name "*.pyc" -delete
  stestr run {posargs}

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
ignore = H405
enable-extensions = H106,H203,H904
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg

[hacking]
local-check-factory = tempest.hacking.checks.factory
